// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 207, 156
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Select server"
FONT 8, "MS Sans Serif"
{
    LISTBOX         IDC_LIST, 5, 5, 138, 146, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "&Add", IDC_ADD, 150, 30, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Remove", IDC_REMOVE, 150, 47, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Start", IDC_START, 150, 13, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SAVEDIL DIALOG 0, 0, 143, 141
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Enter new server"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "OK", IDOK, 11, 115, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Storno", IDSTORNO, 80, 115, 47, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_ADDRESS, 11, 14, 106, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Server Address", 0, 12, 5, 48, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PORT, 11, 41, 50, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Server Port", 0, 12, 30, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_NAME, 11, 68, 106, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Server Name", 0, 11, 57, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Nick", 0, 11, 85, 25, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_NICK, 11, 95, 106, 12, ES_AUTOHSCROLL, WS_EX_LEFT
}
